MONGO_URI=mongodb+srv://techyguides8:tCUYecjIdwGgP0Oo@cluster0.xnbcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f01e556f77b2f3b8936ac8d8b72259bbb42c1f39cc9c463c73aa0580d9b01ed
